{
  "name": "lotus-forms",
  "version": "0.9.0",
  "description": "Platform agnostic reactive form controls",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reed-lawrence/lotus-forms.git"
  },
  "keywords": [
    "reactive",
    "forms"
  ],
  "author": "Reed Lawrence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reed-lawrence/lotus-forms/issues"
  },
  "homepage": "https://github.com/reed-lawrence/lotus-forms#readme",
  "dependencies": {
    "rxjs": "^7.5.6"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}